<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arndes Official Website | ARNDES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- logo          Shop Lookbook Journal Our Story         cart burger -->
  <!-- (Arn (Royal) + dess (Woman)) -->
  <!-- new arrival
APRICUS
DISCOVER button  -->


<body>

    <nav class="nav_component">
        <div class="page-padding">
            <div class="container-xlarge">
                <div class="padding-vertical padding-small">
                    <nav class="nav_container">
                        <div class="nav_content-left">
                            <a href="/" aria-current="page" class="nav_brand w-inline-block w--current">
                                <h5 class="heading-3">ARNDES</h5>
                            </a>
                        </div>
                        <div class="nav_content-center">
                            <a href="/eshop" class="nav_link hide-mobile-landscape">Shop</a>
                            <a href="/lookbook" class="nav_link hide-mobile-landscape">Lookbook</a>
                            <a href="/journal" class="nav_link hide-mobile-landscape">Journal</a>
                            <a href="/our-story" class="nav_link hide-mobile-landscape">Our Story</a>
                        </div>
                        <div class="nav_content-right">
                            <div class="w-commerce-commercecartwrapper">
                                <a href="#"  class="w-commerce-commercecartopenlink cart_button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart">
                                    <img src="/assets/logo.png" loading="lazy" height="25" width="24" alt="" class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                                </a>         
                            </div>
                            <a href="#" class="nav_hamburger-wrapper w-inline-block">
                                <div class="nav_hamburger-line _1"></div>
                                <div class="nav_hamburger-line _2"></div>
                            </a>
                        </div>

                                  
    <!-- 

    <--------------------------------------about-----------------------------

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="assets/one.png">
                </div>

                <div class="about-col-2">
                `<h1 class = "subtitle">About Me</h1>
                <p>awsfqbivjnreihvebvnorjnvhi4hvurivgnroivgb4hvoieugoivibhgiuegjvjdjbgheuhguehjngjebvjkv
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                    nejnbiejgierjgegjgrivlejkgne
                </p>
                <div class="tab-tiles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id ="skills">
                    <ul>
                        <li><span>UIUXZ</span><br>Desigung web app interface </li>
                        <li><span>Web devlopment</span><br>Web dev.mbrjnbjnbkrglopment</li>
                        <li><span>App devlopment</span><br>App devlokmgnrjhiojgoppment </li>
                    </ul>
                </div>
                <div class="tab-contents" id ="experience">
                    <ul>
                        <li><span>2022</span><br>Desigung web app interface </li>
                        <li><span>2024 </span><br>Web dev.mbrjnbjnbkrglopment</li>
                        <li><span>2025 </span><br>App devlokmgnrjhiojgoppment </li>
                    </ul>
                </div>
                <div class="tab-contents" id = "education">
                    <ul>
                        <li><span>school</span><br>Desigung web app interface </li>
                        <li><span>college </span><br>Web dev.mbrjnbjnbkrglopment</li>
                    </ul>
                </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ===============================services==================== --
     <div id="services">
        <div class="container">
            <h1 class = "subtitle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-web-awesome"></i>
                    <h2>Web Design</h2>
                    <p>jhgbetoibyoimbyortihguihjggndgnjhuhtj
                        nfebvhtiuei4hni54jnuithuveg uivjno3w
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>App Design</h2>
                    <p>jhgbetoibyoimbyortihguihjggndgnjhuhtj
                        nfebvhtiuei4hni54jnuithuveg uivjno3w
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-brush"></i>
                    <h2>Creative Design</h2>
                    <p>jhgbetoibyoimbyortihguihjggndgnjhuhtj
                        nfebvhtiuei4hni54jnuithuveg uivjno3w
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
     </div>
     <!-- =============================portfolio================================= --
      <div id="portfolio">
        <div class="container">
            <h1 class = "subtitle">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="assets/one.png" >
                    <div class="layer">
                        <h3>Socila media app</h3>
                        <p>avchwgfuwfuncjhbchwegfwghwbckj
                            jhvbhfwufiwecksnfuhfufhjk
                            wehfuhweoirwijdlkfwjiqjdoijowij
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/two.png" >
                    <div class="layer">
                        <h3>Socila media app</h3>
                        <p>avchwgfuwfuncjhbchwegfwghwbckj
                            jhvbhfwufiwecksnfuhfufhjk
                            wehfuhweoirwijdlkfwjiqjdoijowij
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/three.png" >
                    <div class="layer">
                        <h3>Socila media app</h3>
                        <p>avchwgfuwfuncjhbchwegfwghwbckj
                            jhvbhfwufiwecksnfuhfufhjk
                            wehfuhweoirwijdlkfwjiqjdoijowij
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class ="btn">See more</a>
        </div>
      </div>
      <!-- ===========================contact============================= --
       <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class = "subtitle">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>saravelloor@gmal.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91 9544990453</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="assets/background.jpeg" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right"> 
                    <form name="submit-to-google-sheet">
                        <input type="text" name ="Name" placeholder="Your Name" required>
                        <input type="email" name ="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows = "6" placeholder="Your Message" required></textarea>
                        <button type ="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id = "msg"></span>
                </div>
            </div>
            <div class="copyright">
                <p>copyright for meeeeeeeeee</p>
            </div>

        </div>
       </div>
     <!-- ============================================================== --

    <script>
        var tablinks =document.getElementsByClassName("tab-links");
        var tabcontents =document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab ");

        }

        var sm = document.getElementById("sidemenu");
        function openmenu(){
            sm.style.right ="0";
        }
        function closemenu(){
            sm.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyWlYRWAxjLfdIHnBh58MHvjbfST6mqhbDVynT4uathQslZ6qyGUBmOpiImvd6zCajqIg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg =document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML ="Message sent",
                setTimeout(function(){msg.innerHTML=""},5000);
                form.reset})
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    -->
</body>
</html>
